<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
    <script src = "script.js"></script>
<style>
html 
{
    height: 100%;
}
body{
    background-color:  hsla(199, 100%, 11%, 0.961);
    padding-top: 0%;
    overflow: hidden;
}

p {
    font-size: 16px;
}
.content{
    margin: -1% 17% 0% 15.5%;
}

.lab-name a{
    background-color: dodgerblue;
    font-weight: 600;
    font-size: 150%;
    font-family: Arial, Helvetica, serif;
    color:white;
    margin: 0.1% 0% 0% 0%;
    text-decoration: none;
    display: block;
    padding:0.7%;
    border:1px solid white
    
}
.space{
    background-color: rgb(238, 238, 238);
    padding:0.6%;
    
}
 .content a{
     color: white;
     text-decoration: none;
     font-size: 100%;
     font-family: Arial, Helvetica, sans-serif;
     padding:1%;
 }
 .navigation{
     color: white;
     padding: 0.5%;
 }
 .content-head{
     background-color: #c2d7da;
     margin: 0% -0.3%; 
     position: fixed;  
     right:17.5%;
     left:16.3%;
     height: 200%;
 }
 .content-head p{
    color: rgb(66, 62, 62);
    font-size: 150%;
    margin:0%;
 } 
 .links{
     display: inline-block;
     width: 13%;
     height: 200%;
     padding-top: 1%;
     padding-left: 0%;
     text-align: center;
     font-size: 150%;
     
 }
 .links a p{
     color:rgb(11, 73, 94);
     font-size: 70%;
     text-decoration: underline;

 }
 
 
 .links:hover>a>p{
    background-color: rgb(16, 16, 119);
    color: white;
 }
 .content-body p{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
 }
 h1
    {
        text-align: center;
        background-color: skyblue;
        color: orangered;
        font-size:120%;
    }
 #dropdown
 {
   text-align: center;
   background-color:lightgrey;
   color:darkviolet;
   margin-left:43%;
}
 #text{
   padding-top : 20px;
   font-family : Lucida Sans Unicode;
   font-size : 15px;
   line-height : 1.5;
}
 #tabletext {
   padding-top : 24px;
   font-family : Lucida Sans Unicode;
   font-size : 16px;
   line-height : 1.6;
}
table {
   border-collapse : collapse;
   width : auto; 
   margin : auto;
   border-width : 10px;
}
td {
   padding : 8px;
   height : 30px;
   border : 1px solid #ddd;
}
#token, #type {
   padding : 3px;
   width : 65px;
}
button{
   font-size : 15px;
}
</style>

        <title>Virtual Labs</title>
    <link class="custom" href="../../../src/lab/images/favicon.png" rel="shortcut icon"/>
</head>
<body>
        <div class="container content">
            <img src="../../Libraries/images/logo-img.jpg" alt="Virtual-Labs-IIIT-HYDERABAD" width="100%" >
            <div class="lab-name">
                <a href="#">COMPUTATIONAL LINGUISTICS LAB</a>
            </div>
            
            <div class="space"></div>
            
            <div class="navigation">
            <a href="#">Home</a>&gt;<a href="#">Computational Linguistics Lab</a>&gt;<a>Tokens and Types</a></div>
            <div class="content-head">
                <p>Tokens and Types</p>
                <div class="container content-body">
                    
                    <div class="links" >                       
                        <a href="#"><img src="../../Libraries/images/introduction.jpg"><p class="hov">INTRODUCTION</p> </a>
                    </div>    
                    <div class="links" >                        
                        <a href="#"><img src="../../Libraries/images/theory.jpg"><p class="hov">THEORY</p></a>
                    </div>  
                    <div class="links" >                        
                        <a href="#"><img src="../../Libraries/images/objective.jpg"><p class="hov">OBJECTIVE</p></a>
                    </div> 
                    <div class="links" >                       
                        <a href="#"><img src="../../Libraries/images/procedure.jpg"><p class="hov">PROCEDURE</p></a>
                    </div>
                    <div class="links" >   
                        <a href="#" ><img src="../../Libraries/images/simulation.jpg" ><p id="active"> EXPERIMENT</p></a>
                    </div>    
                    <div class="links" >                          
                        <a href="#"><img src="../../Libraries/images/quizzes.jpg"><p class="hov">QUIZZES</p></a>
                    </div>
                    
                    <h1>Experiment</h1>
	                    <select id="dropdown" onchange="corpusfun()">
	                        <option id="default" value="Select a corpus">---Select a corpus---</option>
	                        <option id="cor1" value="Corpus1">Corpus 1</option>
   	                        <option id="cor2" value="Corpus2">Corpus 2</option>
	                        <option id="cor3" value="Corpus3">Corpus 3</option>
    	                </select>
                    <p id="text"></p>
	                <p id="tabletext"></p>
	                <p id="submitbutton"></p>	
</div>
</div>
</div>
</body>
</html> 