<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
    <script src = "script.js"></script>
    <script src="..\..\.\RDIP_1\Unit-4\Libraries\snowball.min.js" type="text/javascript"></script>
	<script src="..\..\.\RDIP_1\Unit-4\Libraries\require.js"></script>

<style>

html 
{
    height: 100%;
    overflow:scroll;
}
body{
    background-color:lightgoldenrodyellow;
    padding-top: 0%;
    overflow: hidden;
}

p {
    font-size: 16px;
}
    h1 {
        text-align:center;
        background-color:lightgray;
        
    }

 h2
    {
        text-align: center;
        background-color: skyblue;
        color: orangered;
        
    }
 #dropdown
 {
   text-align: center;
   background-color:lightgreen;
   color:darkgreen;
   margin-left:45%;
}
 #text{
   padding-top : 20px;
   font-family : Lucida Sans Unicode;
   font-size : 16px;
   line-height : 1.6;
}
 #tabletext {
   padding-top : 24px;
   font-family : Lucida Sans Unicode;
   font-size : 16px;
   line-height : 1.6;
}
table {
   border-collapse : collapse;
   width : auto; 
   margin : auto;
   border-width : 10px;
}
td {
   padding : 8px;
   height : 30px;
   border : 1px solid #ddd;
}
#token, #type,#newtype {
   padding : 3px;
   width : 65px;
}
button{
   font-size : 16px;
}
#newtext {
   font-family : Lucida Sans Unicode;
   font-size : 16px;
}
#stmt {
   font-family : Lucida Sans Unicode;
   font-size : 16px;
   padding-top : 10px;
   padding-bottom : 20px;
} 
</style>

        <title>Virtual Labs</title>
    <link class="custom" href="../../../src/lab/images/favicon.png" rel="shortcut icon"/>
</head>
<body>
                    <h1>Tokens and Types</h1>
                    <h2>Experiment</h2>
	                    <select id="dropdown" onchange="corpusfun()">
	                        <option id="default" value="Select a corpus">---Select a corpus---</option>
	                        <option id="cor1" value="Corpus1">Corpus 1</option>
   	                        <option id="cor2" value="Corpus2">Corpus 2</option>
	                        <option id="cor3" value="Corpus3">Corpus 3</option>
    	                </select>
                    <p id="text"></p>
	                <p id="tabletext"></p>
	                <p id="submitbutton"></p>
                    <p id="position"></p>
	                <p id="continuebutton"></p>
</body>
</html> 