<!DOCTYPE HTML>
<html lang="en">
<meta charset="UTF-8">
    <head>
        <title class="custom" id="page-title">Virtual Labs</title>
        <style>
			html {
    height: 100%;
}
body{
    background-color:  hsla(199, 100%, 11%, 0.961);
    padding-top: 0%;
    overflow: hidden;
}

p {
    font-size: 16px;
}
.content{
    margin: -1% 17% 0% 15.5%;
}
.lab-name a{
    background-color: dodgerblue;
    font-weight: 600;
    font-size: 150%;
    font-family: Arial, Helvetica, serif;
    color:white;
    margin: 0.1% 0% 0% 0%;
    text-decoration: none;
    display: block;
    padding:0.7%;
    border:1px solid white
    
}
.space{
    background-color: rgb(238, 238, 238);
    padding:0.6%;
    
}
 .content a{
     color: white;
     text-decoration: none;
     font-size: 100%;
     font-family: Arial, Helvetica, sans-serif;
     padding:1%;
 }
 .navigation{
     color: white;
     padding: 0.5%;
 }
 .content-head{
     background-color: #c2d7da;
     
     
     margin: 0% -0.3%; 
     position: fixed;  
     right:17.5%;
     left:16.3%;
     height: 100%;
 }
 .content-head p{
    color: rgb(66, 62, 62);
    font-size: 250%;
    margin:0%;
 }

 
 .content-body{
     background-color: white;
     width: 95%;
     padding:1%;
      margin: 0 auto;
      
      position: relative;
     
 }
 
 .links{
     display: inline-block;
     width: 13%;
     height: 200%;
     padding-top: 1%;
     padding-left: 0%;
     text-align: center;
     font-size: 150%;
     
 }
 .links a p{
     color:rgb(11, 73, 94);
     font-size: 70%;
     text-decoration: underline;

 }
 
 
 .links:hover>a>p{
    background-color: rgb(16, 16, 119);
    color: white;
 }
 .content-body p{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120%;
 }
 #active{
    background-color: rgb(16, 16, 119);
    color: white;
 }
 select{
     margin:5% 40%;
     padding: 0.3%;
     
 }
 .general-text{
    margin: 0% 18%;
    padding:0%;
 }
 #d1 
 {
      text-align: center;
      color: darkblue;
      font-style: oblique;
      font-size: medium;
 }
 #d2
 {
      text-align: center;
      color: blue;
      font-style: oblique;
      font-size: medium;
 }
 #ans,#ans1,#demo3,#demo4,#demo5,#demo6,#demo7
 {
     text-align: center;
 }
		</style>
        <link class="custom" href="../../../src/lab/images/favicon.png" rel="shortcut icon"/>

    </head>
    <body>
        <div class="container content">
            <img src="../../Libraries/images/logo-img.jpg" alt="Virtual-Labs-IIIT-HYDERABAD" width="100%" >
            <div class="lab-name">
                <a href="#">COMPUTATIONAL LINGUISTICS LAB</a>
            </div>
            
            <div class="space"></div>
            
            <div class="navigation">
            <a href="#">Home</a>&gt;<a href="#">Computational Linguistics Lab</a>&gt;<a>Forming Sentences - 2</a></div>
            <div class="content-head">
                <p>Forming Sentences - 2</p>
                <div class="container content-body">
                    
                    <div class="links" >                       
                        <a href="#"><img src="../../Libraries/images/introduction.jpg"><p class="hov">INTRODUCTION</p> </a>
                    </div>    
                    <div class="links" >                        
                        <a href="#"><img src="../../Libraries/images/theory.jpg"><p class="hov">THEORY</p></a>
                    </div>  
                    <div class="links" >                        
                        <a href="#"><img src="../../Libraries/images/objective.jpg"><p class="hov">OBJECTIVE</p></a>
                    </div> 
                    <div class="links" >                       
                        <a href="#"><img src="../../Libraries/images/procedure.jpg"><p class="hov">PROCEDURE</p></a>
                    </div>
                    <div class="links" >   
                        <a href="#" ><img src="../../Libraries/images/simulation.jpg" ><p id="active"> EXPERIMENT</p></a>
                    </div>    
                    <div class="links" >                          
                        <a href="#"><img src="../../Libraries/images/quizzes.jpg"><p class="hov">QUIZZES</p></a>
                    </div>




                    <!----------------------------------------Experiment Tab Body---------------------------------------------------->

                    <div>
                        <!--dropdown for language selection-->
                    <p>Experiment</p>
                    <select id="select-lang" onchange="selectlang()">
                            <option value="def" >---Select Language---</option>
                            <option value="english" onclick="selectlang()">English</option>
                            <option value="hindi" onclick="selectlang()">Hindi</option>
                    </select>
                    </div>
                    <br>
                    <p id="d1"></p>
                    <p id="d2"></p><br>
                    <br>
                    <div id="ans"></div>
                    <div id="ans1"></div>
                    <br>
                    <div>
                    <p id="demo3"></p>
                    <p id="demo4"></p>
                    <p id="demo5"></p>
                    <p id="demo6"></p>
                    <p id="demo7"></p></div>
                    <script src="script.js"></script>
                </div>
            </div>
            
        </div>
    </body>
</html>